@theme-color: #df3448;
@actionsheet-label-primary-color: @theme-color;
@button-primary-bg-color: @theme-color;
@grey-text: #999;
@button-primary-active-bg-color: darken(@theme-color, 10%);
@button-primary-disabled-bg-color: lighten(@theme-color, 10%);